@import "./fun.scss";
@import "./theme.scss";

.rf-content {
  // margin-bottom: pxToRem(30);
  padding: 0;
  bottom: auto;
}

.mob-rf-content {
  margin-top: pxToRem(40);

  .mob-cont-contain {
    margin: 0;
    .u-condition {
      box-shadow: none;
      box-sizing: border-box;
      width: 100%;

      padding: 0 pxToRem(24);
    }
    .coin-cor {
      .cor-rf {
        position: relative;
        flex-shrink: 0;
        padding: pxToRem(96) 0 0 0;
        // hei

        .mob-sel-coin {
          box-sizing: border-box;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          padding: 0 pxToRem(30);
          width: 100%;
          min-width: 100%;
          height: pxToRem(94);
          line-height: pxToRem(94);
          text-transform: uppercase;
          border: 1px solid #c1c1c1;

          &:after {
            content: "";
            position: absolute;
            top: pxToRem(39);
            right: pxToRem(31);
            z-index: 3;
            display: inline-block;
            width: 0;
            height: 0;
            border: pxToRem(16) solid transparent;
            border-top-color: $grayBlack;
          }
        }
        .coin-list {
          box-sizing: border-box;
          display: none;
          position: absolute;
          left: 0;
          right: 0;
          top: pxToRem(94);
          z-index: 10;
          height: pxToRem(550);
          width: 100%;
          line-height: pxToRem(94);
          font-size: pxToRem(30);
          background-color: #f8f8f8;
          box-shadow: 0 0 35px #ddd;
          overflow-y: scroll;

          &>span {
            box-sizing: border-box;
            display: block;
            margin: 0;
            padding: 0 pxToRem(24);
            width: 100%;
            line-height: pxToRem(94);
            height: pxToRem(94);
            border-bottom: 1px solid #c1c1c1;
            background: #FFF;
            &:last-child {
              margin-bottom: pxToRem(50);
              border: none;
            }
            &:hover {
              color: $norBlack;
              background: #fff;
            }
          }
        }

        .chk-addr {
          flex-direction: column;
          padding: pxToRem(42) 0 0 0;

          &>div {
            width: 100%;
          }
          .addr-lf {
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .code-addr-text {
              padding: pxToRem(15) 0;
              line-height: pxToRem(35);
              text-align: center;
              font-size: pxToRem(26);
            }
            a {
              width: 100%;
              line-height: pxToRem(94);
            }
          }

          .qr-code-img {
            margin: 0;
            width: pxToRem(216);
            height: pxToRem(216);

            .succ-img {
              position: static;
              width: pxToRem(216);
              height: pxToRem(216);
            }
          }
          img {
            width: 100%;
            height: 100%;
          }
          .addr-loading {
            padding: pxToRem(15) 0 0 0;
          }
        }
        .addr-rf {
          margin: pxToRem(40) 0 0 0;
          padding: 0;
          border: none;

          h5 {
            margin: 0;
            padding: 0 0 pxToRem(16);
            font-size: pxToRem(30);
          }
          p {
            margin-bottom: pxToRem(4);
            font-size: pxToRem(28);
            line-height: pxToRem(40);
          }
        }
      }
    }
    .u-riches {
      padding: pxToRem(30) pxToRem(24) pxToRem(20);
      height: auto;
      line-height: pxToRem(40);
    }
  }

  .no-real-info {
    p {
      font-size: pxToRem(30);

      u {
        position: relative;
        top: pxToRem(-6);
        margin-right: pxToRem(10);
        width: pxToRem(28);
        height: pxToRem(28);
        line-height: pxToRem(28);
        font-size: pxToRem(20);
        font-weight: 600;
        text-decoration: none;
        border-width: 2px;
      }
    }
  }

  .coin-in-table {
    margin-bottom: pxToRem(100);
    height: auto;
    overflow-x: auto;
    overflow-y: visible;

    table {
      padding: 0 pxToRem(24);
      min-width: 150%;
      font-size: pxToRem(30);

      tbody, thead {

        tr {
          td {
            box-sizing: border-box;
            padding: 0 pxToRem(15);
            width: 25%;
            font-size: pxToRem(30);
            white-space: nowrap;
            &:first-child {
              padding: 0 pxToRem(15) 0 pxToRem(24);
            }
            &:last-child {
              padding: 0 pxToRem(24) 0 pxToRem(15);
            }
          }
        }
      }
    }

    tbody {
      line-height: pxToRem(108);

      tr {

        .order-btn, .disable-btn {
          padding: 0;
          text-align: center;
          width: pxToRem(130);
          height: pxToRem(57);
          line-height: pxToRem(57);
          font-size: pxToRem(30);
        }
      }
    }
    .t-head {
      width: 100%;
      min-height: pxToRem(85);

      thead {
        tr {
          td {
            height: pxToRem(85);
            line-height: pxToRem(85);
          }
        }
      }
    }
    .t-body {
      margin-bottom: pxToRem(15);
      height: 100%;
      overflow: visible;

      tr {
        td {

          padding: 0 pxToRem(15);
          white-space: nowrap;
        }
      }
    }
    .no-data {
      position: relative;
      height: pxToRem(330);
      background: url(../../assets/table_no_data_no_text.png) no-repeat center;
      background-size: auto pxToRem(200);
      span {
        position: absolute;
        left: 0;
        right: 0;
        bottom: pxToRem(10);
        line-height: pxToRem(50);
        text-align: center;
        font-size: pxToRem(24);
      }
    }
    .table-loading {
      background-image: url(../../assets/load.gif);
      background-size: 50%;
    }
  }
}
